# Вариант 12
# Организовать словарь на 10 англо-русских слов, обеспечивающий "перевод" английского слова на русский
dic = {"Hello": "Привет",
       "Bye": "Пока",
       "Name": "Имя",
       "Surname": "Фамилия",
       "Father": "Отец",
       "Mother": "Мать",
       "Uncle": "Дядя",
       "Aunt": "Тетя",
       "Cat": "Кот",
       "Dog": "Собака"}
# Вывод содержимаго словаря
for key, value in dic.items():
    print(key, "- это", value)
# Перевод
word = input('Введите английское слово: ').capitalize()
if word in dic:
    print(dic[word])
else:
    print('Такого слова нет в словаре.')
