# вариант 12
# дано целое число N (>1). Вывести наименьшее из целых чисел K, для которых сумма 1 +2 + ... + K
# будет меньше или равна N, и саму эту сумму
try:  # обработчик исключений
    n = int(input('Введите целое число (>1): '))  # ввод предельного числа
    k = 0
    summ = 0
    if n > 1:
        while True:
            k += 1
            summ += k
            if n < summ:  # условие выхода из цикла
                summ -= k
                k -= 1
                break  # Выход из цикла по выполнению условий задачи
        print(k, summ, sep='\n')
    else:
        print('Число должно быть больше единицы')
except ValueError:  # обработка исключения ValueError
    print('Введите целое число')
