# вариант 12
# дано целое число N(>1). Вывести наибольшее из целых чисел K,
# для которых сумма 1 + 2 + ... + K будет меньше или равна N,
# и саму эту сумму
try:  # обработчик исключений
    n = int(input('Введите целое число:'))
    k = 0
    summ = 0
    while n > summ:  # условие работы цикла
        k += 1
        summ += k
        if n < summ:  # условие выхода из цикла с отменой последней итерации для соответствия условию задачи
            summ -= k
            k -= 1
            break
    print(k, summ, sep='\n')
except ValueError:  # обраюотка исключения ValueError
    print('Ошибка при вводе значения')
