# Вариант 12
# Из списка: ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
# получить новый список, в котором длина слов не превышает 5 символов.

names = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
names2 = [i for i in names if len(i) <= 5]

print('Исходный список:', names)
print('Имена меньше 5 букв:', names2)
