# Вариант 12
# Организовать и вывести последовательность из N случайных целых чисел. Из
# исходной последовательности организовать новую последовательность, содержащую
# положительные числа. Найти их количество.
from random import randint

lst = [randint(-100, 100) for i in range(10)]
lst2 = [i for i in lst if i > 0]

print('Исходный список:', lst)
print('Положительные числа:', lst2)
print('Количество положительных чисел:', len(lst2))
