# Вариант 12
# Дана строка-предложение на русском языке. Вывести самое короткое слово в
# предложении. Если таких слов несколько, то вывести последнее из них. Словом
# считать набор символов, не содержащий пробелов, знаков препинания и
# ограниченный пробелами, знаками препинания или началом/концом строки.
import re
s = input()  # .replace('.' and '!' and '?' and ',' and ':' and ';' and '(' and ')', '').split()
# s.reverse()
# print(min(s, key=len))
marks = '''\@"()_+-/=.,'[]{};:%#'''
