# Вариант 12
# Дана строка-предложение на русском языке. Вывести самое короткое слово в
# предложении. Если таких слов несколько, то вывести последнее из них. Словом
# считать набор символов, не содержащий пробелов, знаков препинания и
# ограниченный пробелами, знаками препинания или началом/концом строки.
try:
    s = input('Введите предложение: ')
    marks = '''\@"()_+-/=.,'[]{};:%#<>~`*|№?!'''
    for i in marks:
        s = s.replace(i, ' ')
    print('Самое короткое слово в введенном предложении: ', min(s.split()[::-1], key=len))
except ValueError:
    print('Строка должна содержать хоть одну букву.')