# вариант 12
# программа проверяет число на четность и положительность/отрицательность
while True:
    try:
        num = int(input('Введите целое число: '))
        # проверить число на ноль
        if num == 0:
            print('Нулевое число')
            break
        # проверить число на положительность
        elif num > 0:
            a = 'Положительное'
        # иначе число отрицательное
        else:
            a = 'Отрицанельное'
        # проверить число на четность
        if num % 2 == 0:
            b = 'четное'
        # иначе число нечетное
        else:
            b = 'нечетное'
        print(a, b, 'число')
        break
    # обработка исключений в значении
    except ValueError:
        print('Введите целые числа, пожалуйста')
