while True:
    try:
        # введите числа А, В и С
        a = int(input('Введите целое число A:'))
        b = int(input('Введите целое число B:'))
        c = int(input('Введите целое число C:'))
        # проверка чисел на положительность
        if a > 0 and b > 0 and c > 0:
            print('Каждое из чисел A, B, C положительное')
        else:
            print('Не каждое из чисел A, B, C положительное')
        break  # выход из цикла если нет ошибок
    except ValueError:  # обработка исключения в величине
        print('Введите целые числа, пожалуйста')
