# вариант 12
# Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг элементов
# списка вправо на K позиций (при этом A1 перейдет в AK+1, A2 — в AK+2, ..AN-K — в
# AN, а исходное значение K последних элементов будет потеряно). Первые K
# элементов полученного списка положить равными 0.
try:
    lst = [i+1 for i in range(int(input('Введите длину списка (n): ')))]
    print(f'Ваш список: {lst}')
    k = int(input('Введите (k) длину сдвига вправо (1<k<n): '))
    if 1 < k < len(lst):
        for j in range(k):
            lst = [0]+lst[:-1]
        print(f'Список, сдвинутый {k} значений, \nпервые {k} элементов которого приравнены к 0: {lst}')
    else:
        print('Соблюдайте все условия при вводе')
except Exception as ex:
    print(ex)
